{
  "include": ["src", "types", "typings/*.d.ts"],
  "exclude": [
    "node_modules",
    "public",
    "build",
    "dist"
  ],
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "outDir": "./lib",
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "jsx": "react",
    "esModuleInterop": true,
    "typeRoots": ["./@types", "./node_modules/@types"],
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true
  }
}
